{% block content %}

{% load cart %}

{% load custom_filter %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Shop Online product selling</title>
  <!-- MDB icon -->  
  <!-- <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb-pro.min.css' %}">
  <!-- Material Design Bootstrap Ecommerce -->
  <link rel="stylesheet" href="{% static 'css/mdb.ecommerce.min.css' %}">

</head>


<body class="skin-light">
  <!--Main Navigation-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
    <!-- <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar navbar-transparent top-nav-collapse"> -->
    <!-- <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar navbar-transparent"> -->
      <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="/shop">
            <i class="fab fa-3x text-uppercase text-secondary" alt="mdb logo"><strong><b>E-Shop</b></strong></i>
        </a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->

        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Right -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="/addcart" class="nav-link navbar-link-2 waves-effect">
                      <span class="badge badge-pill red">{{request.session.cart.keys|length}}</span>
                      <i class="fas fa-shopping-cart pl-0"></i>
                  </a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link waves-effect">
                  Shop
                </a>
              </li>
              <li class="nav-item">
                  <a href="/contact" class="nav-link waves-effect">
                      Contact
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="united kingdom flag m-0"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#!">Action</a>
                      <a class="dropdown-item" href="#!">Another action</a>
                      <a class="dropdown-item" href="#!">Something else here</a>
                  </div>
              </li>
              {% if request.session.customer %} 
              <li class="nav-item">
                  <a href="/orders" class="nav-link waves-effect">
                      Orders
                  </a>
              </li>
              <li class="nav-item">
                  <a href="/logout" class="nav-link waves-effect">
                      Logout
                  </a>
              </li>
              {% else %}
              <li class="nav-item">
                  <a href="/login" class="nav-link waves-effect">
                      Sign in
                  </a>
              </li>
              <li class="nav-item pl-2 mb-2 mb-md-0">
                  <a href="/signup" type="button" class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign up</a>
              </li>
              {% endif %}
          </ul>
        </div>
        <!-- Links -->
      </div>
    </nav>
    <!-- Navbar -->


    <div class="jumbotron color-grey-light mt-70">
      <div class="d-flex align-items-center h-100">
        <div class="container text-center py-5">
          <h3 class="mb-0">Shopping cart</h3>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

        <!--Main layout-->
        <main>
            <div class="container">
                <!--Section: Block Content-->
                <section class="mt-5 mb-4">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-8">
                            <!-- Card -->
                            <div class="card wish-list mb-4">
                                <div class="card-body">
                                    {% for product in product %}
                                    <h5 class="mb-4">Cart (<span></span> items)</h5>

                                    <div class="row mb-4">
                                        <div class="col-md-5 col-lg-3 col-xl-3">
                                            <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                                                <img class="img-fluid w-100" src="{{product.image.url}}" alt="Sample" />
                                                <a href="/?category={{category.id}}">
                                                    <div class="mask waves-effect waves-light">
                                                        <img class="img-fluid w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg" />
                                                        <div class="mask rgba-black-slight waves-effect waves-light"></div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-lg-9 col-xl-9">
                                            <div>
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <h5>{{product.name}}</h5>
                                                        <p class="mb-3 text-muted text-uppercase small">Shirt - blue</p>
                                                        <p class="mb-2 text-muted text-uppercase small">Color: blue</p>
                                                        <p class="mb-3 text-muted text-uppercase small">Size: M</p>
                                                    </div>
                                                    <!-- <div>
                                                        <div class="def-number-input number-input safari_only mb-0 w-100">
                                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                                            <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                                        </div>
                                                        <small id="passwordHelpBlock" class="form-text text-muted text-center">
                                                            {{product|cart_quantity:request.session.cart}}
                                                        </small>
                                                    </div> -->

                                                    {% if product|cart_quantity:request.session.cart %}
                                                    <div class="row p-0">
                                                    <form action="/addcart/" method="POST" class="">
                                                      {% csrf_token %}
                                                      <input hidden type="text" name="product" value="{{product.id}}">
                                                      <input hidden type="text" name="remove" value="True">
                                                      <input type="submit" value=" - " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
                                                    </form>
                                                    <div class="text-center col"><strong><b>{{product|cart_quantity:request.session.cart}}</b></strong></div>

                                                    <form action="/addcart/" method="POST" class="">
                                                      {% csrf_token %}
                                                      <input hidden type="text" name="product" value="{{product.id}}">
                                                      <input type="submit" value=" + " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
                                                    </div>
                                                    {% else %}
                                                    <form action="/addcart/" method="POST" class="btn-block">
                                                    {% csrf_token %}
                                                    <input hidden type="text" name="product" value="{{product.id}}">
                                                    <!-- <input type="submit" class="btn btn btn-light btn-md mr-1 mb-2" value="Add To Card"> -->
                                                    <button type="submit" class="btn btn-light btn-md mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
                                                    </form>
                                                    {% endif %}


                                                </div>
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <a href="#!" type="button" class="card-link-secondary small text-uppercase mr-3"><i class="fas fa-trash-alt mr-1"></i> Remove item </a>
                                                        <a href="#!" type="button" class="card-link-secondary small text-uppercase"><i class="fas fa-heart mr-1"></i> Move to wish list </a>
                                                    </div>
                                                    <p class="mb-0">
                                                        <span><strong>{{product.price|currency}}</strong></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    <hr class="mb-4" />
                                    <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding items to your cart does not mean booking them.</p>
                                </div>
                            </div>
                            <!-- Card -->

                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="mb-4">Expected shipping delivery</h5>

                                    <p class="mb-0">Thu., 12.03. - Mon., 16.03.</p>
                                </div>
                            </div>
                            <!-- Card -->

                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="mb-4">We accept</h5>

                                    <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg" alt="Visa" />
                                    <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg" alt="American Express" />
                                    <img class="mr-2" width="45px" src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg" alt="Mastercard" />
                                    <img class="mr-2" width="45px" src="https://z9t4u9f6.stackpathcdn.com/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png" alt="PayPal acceptance mark" />
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4">
                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="mb-3">The total amount of</h5>

                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                            Temporary amount
                                            <span>{{product|total_cart_price:request.session.cart|currency}}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                            Shipping
                                            <span>Free</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                            <div>
                                                <strong>The total amount of</strong>
                                                <strong>
                                                    <p class="mb-0">(including VAT)</p>
                                                </strong>
                                            </div>
                                            <span><strong>{{product|total_cart_price:request.session.cart|currency}}</strong></span>
                                        </li>
                                    </ul>

                                    <button href="#" data-toggle="modal" data-target="#exampleModal" type="button" class="btn btn-primary btn-block waves-effect waves-light">go to checkout</button>
                                </div>
                            </div>
                            <!-- Card -->

                            <!-- Card -->
                            <div class="card mb-4">
                                <div class="card-body">
                                    <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                        Add a discount code (optional)
                                        <span><i class="fas fa-chevron-down pt-1"></i></span>
                                    </a>

                                    <div class="collapse" id="collapseExample">
                                        <div class="mt-3">
                                            <div class="md-form md-outline mb-0">
                                                <input type="text" id="discount-code" class="form-control font-weight-light" placeholder="Enter discount code" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card -->
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!--Section: Block Content-->
            </div>
        </main>
        <!--Main layout-->



 <!-- Footer -->
  <!-- Footer -->
        <footer class="page-footer font-small elegant-color">
            <!-- <div class="color-primary">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
 -->
            <!-- Footer Links -->
            <div class="container text-center text-md-left pt-4 pt-md-5">
                <!-- Grid row -->
                <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>About me</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Products</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                          <li class="mb-2">
                            <a href="#!">Shirts</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Dresses</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Kurta</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Shoes</a>
                          </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Useful links</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="/">Home</a>
                            </li>
                            <li class="mb-2">
                                <a href="/shop">Shop</a>
                            </li>
                            <li class="mb-2">
                                <a href="/product">Product</a>
                            </li>
                            <li class="mb-2">
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Contacts</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="fa-ul foot-desc ml-4">
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-map"></i></span>India, Avenue Street 10
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-phone-alt"></i></span>8800858650
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-envelope"></i></span>kishorgujjar@gmail.com
                            </li>
                            <li>
                                <span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> KishGujjar.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->




<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
            Check Out Form
        </h5>
        <hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class="m-2 p-3">
            <form action="/checkout" method="POST">
                {% csrf_token%}
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" id="" class="form-control" aria-describedby="helpId" required>
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" aria-describedby="helpId" required>
                </div>

                <input type="submit" class="btn float-right btn-outline-info" value="check out">
            </form>
        </div>
      </div>
    </div>
  </div>
</div> 



</body>
</html>

{% endblock %}







  <!-- Navbar -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <!-- Your custom scripts (optional) -->


  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- MDB Ecommerce JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.ecommerce.min.js' %}"></script>


  <script type="text/javascript"></script>
