{% block content %}

{% load cart %}

{% load custom_filter %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Shop Online product selling</title>
  <!-- MDB icon -->  
  <!-- <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb-pro.min.css' %}">
  <!-- Material Design Bootstrap Ecommerce -->
  <link rel="stylesheet" href="{% static 'css/mdb.ecommerce.min.css' %}">

</head>

<body class="skin-light">

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
      <div class="container-fluid">

        <!-- Brand -->
        <a class="navbar-brand" href="/">
            <i class="fab fa-3x text-uppercase text-secondary" alt="mdb logo"><strong><b>E-Shop</b></strong></i>
        </a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Right -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#!" class="nav-link navbar-link-2 waves-effect">
                <span class="badge badge-pill red">{{request.session.cart.keys|length}}</span>
                <i class="fas fa-shopping-cart pl-0"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
                <i class="united kingdom flag m-0"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="/shop" class="nav-link waves-effect">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a href="/contact" class="nav-link waves-effect">
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a href="/login" class="nav-link waves-effect">
                Sign in
              </a>
            </li>
            <li class="nav-item pl-2 mb-2 mb-md-0">
              <a href="/signup" type="button"
                class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                up</a>
            </li>
          </ul>

        </div>
        <!-- Links -->
      </div>
    </nav>
    <!-- Navbar -->

    <div class="jumbotron color-grey-light mt-70">
      <div class="d-flex align-items-center h-100">
        <div class="container text-center py-5">
          <h3 class="mb-0">Contact</h3>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="mt-4">
    <div class="container">
        <hr class="my-5">

        <!--Section: Block Content-->
        <section class="mt-5 mb-4">

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-lg-8 mb-4">

              <!-- Card -->
              <div class="card wish-list pb-1">
                <div class="card-body">

                  <h5 class="mb-2">Billing details</h5>

                  <form action="/checkout/" method="POST">
                  <!-- Grid row -->
                  <div class="row">

                    <!-- Grid column -->
                      <div class="col-lg-6">
                        <!-- First name -->
                        <div class="md-form md-outline mb-0 mb-lg-4">
                          <input type="text" name="firstName" id="firstName" class="form-control mb-0 mb-lg-2">
                          <label for="firstName">First name</label>
                        </div>

                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-lg-6">

                        <!-- Last name -->
                        <div class="md-form md-outline">
                          <input type="text" name="lastName" id="lastName" class="form-control">
                          <label for="lastName">Last name</label>
                        </div>

                      </div>
                      <!-- Grid column -->

                  </div>
                  <!-- Grid row -->

                  <!-- Company name -->
                  <div class="md-form md-outline my-0">
                    <input type="text" name="companyName" id="companyName" class="form-control mb-0">
                    <label for="companyName">Company name (optional)</label>
                  </div>

                  <!-- Country -->
                  <div class="d-flex flex-wrap">
                    <div class="select-outline position-relative w-100">
                      <select class="mdb-select md-form md-outline">
                        <option value="" disabled selected>Choose your option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                      </select>
                      <label>Country</label>
                    </div>
                  </div>

                  <!-- Address Part 1 -->
                  <div class="md-form md-outline mt-0">
                    <input type="text" name="address1" id="form14" placeholder="House number and street name" class="form-control">
                    <label for="form14">Address</label>
                  </div>

                  <!-- Address Part 2 -->
                  <div class="md-form md-outline">
                    <input type="text" name="address2" id="form15" placeholder="Apartment, suite, unit etc. (optional)"
                      class="form-control">
                    <label for="form15">Address</label>
                  </div>

                  <!-- Postcode / ZIP -->
                  <div class="md-form md-outline">
                    <input type="text" name="postcode" id="form16" class="form-control">
                    <label for="form16">Postcode / ZIP</label>
                  </div>

                  <!-- Town / City -->
                  <div class="md-form md-outline">
                    <input type="text" name="city" id="form17" class="form-control">
                    <label for="form17">Town / City</label>
                  </div>

                  <!-- Phone -->
                  <div class="md-form md-outline">
                    <input type="number" name="phone" id="form18" class="form-control">
                    <label for="form18">Phone</label>
                  </div>

                  <!-- Email address -->
                  <div class="md-form md-outline">
                    <input type="email" name="email" id="form19" class="form-control">
                    <label for="form19">Email address</label>
                  </div>

                  <!-- Additional information -->
                  <div class="md-form md-outline">
                    <textarea name="additional" id="form76" class="md-textarea form-control" rows="4"></textarea>
                    <label for="form76">Additional information</label>
                  </div>

                  <div class="form-check pl-0 mb-4 mb-lg-0">
                    <input type="checkbox" class="form-check-input filled-in" id="new3">
                    <label class="form-check-label small text-uppercase card-link-secondary" for="new3">Create an
                      account?</label>
                  </div>

                </form>
                </div>
              </div>
              <!-- Card -->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4">

              <!-- Card -->
              <div class="card mb-4">
                <div class="card-body">

                  <h5 class="mb-3">The total amount of</h5>

                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                      Temporary amount
                      <span>$53.98</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                      Shipping
                      <span>Gratis</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                      <div>
                        <strong>The total amount of</strong>
                        <strong>
                          <p class="mb-0">(including VAT)</p>
                        </strong>
                      </div>
                      <span><strong>$53.98</strong></span>
                    </li>
                  </ul>

                  <button type="submt" class="btn btn-primary btn-block waves-effect waves-light">Make
                    purchase</button>

                </div>
              </div>
              <!-- Card -->

              <!-- Card -->
              <div class="card mb-4">
                <div class="card-body">

                  <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse"
                    href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Add a discount code (optional)
                    <span><i class="fas fa-chevron-down pt-1"></i></span>
                  </a>

                  <div class="collapse" id="collapseExample">
                    <div class="mt-3">
                      <div class="md-form md-outline mb-0">
                        <input type="text" id="discount-code" class="form-control font-weight-light"
                          placeholder="Enter discount code">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Card -->

            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->

        </section>
        <!--Section: Block Content-->

      



    </div>
  </main>
  <!--Main layout-->


 
  <!-- jQuery -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <!-- Your custom scripts (optional) -->


  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- MDB Ecommerce JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.ecommerce.min.js' %}"></script>


  <script type="text/javascript"></script>

</body>
{% endblock %}

</html>