{% block content %}

{% load cart %}

{% load custom_filter %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Shop Online product selling</title>
  <!-- MDB icon -->  
  <!-- <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb-pro.min.css' %}">
  <!-- Material Design Bootstrap Ecommerce -->
  <link rel="stylesheet" href="{% static 'css/mdb.ecommerce.min.css' %}">

</head>
<body class="skin-light">

  <!--Main Navigation-->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
      <div class="container-fluid">

        <!-- Brand -->
        <a class="navbar-brand" href="/">
            <i class="fab fa-3x text-uppercase text-secondary" alt="mdb logo"><strong><b>E-Shop</b></strong></i>
        </a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
          aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="basicExampleNav">

          <!-- Right -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#!" class="nav-link navbar-link-2 waves-effect">
                <span class="badge badge-pill red">{{request.session.cart.keys|length}}</span>
                <i class="fas fa-shopping-cart pl-0"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="true">
                <i class="united kingdom flag m-0"></i>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#!">Action</a>
                <a class="dropdown-item" href="#!">Another action</a>
                <a class="dropdown-item" href="#!">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="/shop" class="nav-link waves-effect">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a href="/contact" class="nav-link waves-effect">
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a href="/login" class="nav-link waves-effect">
                Sign in
              </a>
            </li>
            <li class="nav-item pl-2 mb-2 mb-md-0">
              <a href="/signup" type="button"
                class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign
                up</a>
            </li>
          </ul>

        </div>
        <!-- Links -->
      </div>
    </nav>
    <!-- Navbar -->

    <div class="jumbotron color-grey-light mt-70">
      <div class="d-flex align-items-center h-100">
        <div class="container text-center py-5">
          <h3 class="mb-0">Contact</h3>
        </div>
      </div>
    </div>

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Content-->
      <section class="text-center text-lg-left dark-grey-text mb-4">

        <!--Grid row-->
        <div class="row d-flex justify-content-center">

          <!--Grid column-->
          <div class="col-md-9">

            <style>
              .map-container {
                height: 200px;
                position: relative;
              }

              .map-container iframe {
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                position: absolute;
              }
            </style>

            <!--Google map-->
            <div id="map-container-google-1" class="z-depth-1 map-container mb-5">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1221.2814677872027!2d21.044575420669666!3d52.251321896813074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecd8b5406f107%3A0xb8d026a78c432c99!2sMDBootstrap!5e0!3m2!1spl!2spl!4v1584546471245!5m2!1spl!2spl"
                frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
            <!--Google Maps-->

            <!--Grid row-->
            <div class="row">

              <!--Grid column-->
              <div class="col-lg-5 col-md-12 mb-0 mb-md-0">

                <h4 class="mb-3"><strong>Office</strong></h4>

                <hr>

                <p class="mb-1"><strong>Address:</strong> </p>

                <p class="mb-1">Kijowska 7/U5</p>
                <p class="mb-1">Warsaw, 03-738</p>
                <p class="mb-1">Poland</p>

                <hr>

                <p class="mb-1"><strong>Company tax ID:</strong> </p>

                <p class="mb-1">US2542911940</p>

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-7 col-md-12 mb-4 mb-md-0 text-center">

                <!-- Form -->
                <form class="">

                  <div class="md-form md-outline">
                    <input type="text" id="form-subject" class="form-control">
                    <label for="form-subject">Name</label>
                  </div>

                  <div class="md-form md-outline mt-3">
                    <input type="email" id="form-email" class="form-control">
                    <label for="form-email">E-mail</label>
                  </div>

                  <div class="md-form md-outline">
                    <textarea id="form76" class="md-textarea form-control" rows="4"></textarea>
                    <label for="form76">Your message</label>

                  </div>

                  <button type="submit" class="btn btn-primary btn-md ml-0 waves-effect waves-light">Send</button>

                </form>
                <!-- Form -->



              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->

          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->


      </section>
      <!--Section: Content-->


    </div>
  </main>
  <!--Main layout-->

  <!-- Footer -->
  <!-- Footer -->
        <footer class="page-footer font-small elegant-color">
            <!-- <div class="color-primary">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
 -->
            <!-- Footer Links -->
            <div class="container text-center text-md-left pt-4 pt-md-5">
                <!-- Grid row -->
                <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>About me</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Products</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                          <li class="mb-2">
                            <a href="#!">Shirts</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Dresses</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Kurta</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Shoes</a>
                          </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Useful links</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="/">Home</a>
                            </li>
                            <li class="mb-2">
                                <a href="/shop">Shop</a>
                            </li>
                            <li class="mb-2">
                                <a href="/product">Product</a>
                            </li>
                            <li class="mb-2">
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Contacts</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="fa-ul foot-desc ml-4">
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-map"></i></span>India, Avenue Street 10
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-phone-alt"></i></span>8800858650
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-envelope"></i></span>kishorgujjar@gmail.com
                            </li>
                            <li>
                                <span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> KishGujjar.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->


  <!-- Navbar -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <!-- Your custom scripts (optional) -->


  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- MDB Ecommerce JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.ecommerce.min.js' %}"></script>


  <script type="text/javascript"></script>

</body>
{% endblock %}
</html>




