{% extends 'base.html' %}

{% block content %}


{% load cart %}

{% load custom_filter %}

<!--Main layout-->
<main>
    <div class="container">
        <!--Section: Block Content-->
        <section>
            <h4 class="text-center my-5"><strong>Categories</strong></h4>

            <!-- Grid row -->
            <div class="row">

            	{% for category in categories %}
                <!-- Grid column -->
                <div class="col-md-6 col-lg-4 mb-4">
                    <!-- Card -->
                    <div class="">
                        <div class="view zoom brighten z-depth-2 rounded">
                            <img class="img-fluid" src="{{category.image.url}}" alt="Sample" />
                            <a href="/?category={{category.id}}" class="text-white">
                                <div class="mask card-mask-color">
                                    <div class="d-flex align-items-end h-100 p-3">
                                        <h5 class="mb-0">{{category.id}}{{category.name}}</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
		        {% endfor %}
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-4 mb-4">
                    <div class="">
                        <div class="view zoom brighten z-depth-2 rounded">
                            <img class="img-fluid" src="C:\Users\Lenovo\Desktop\RAJ.jpg" alt="Sample" />
                            <a href="#!" class="text-white">
                                <div class="mask card-mask-color">
                                    <div class="d-flex align-items-end h-100 p-3">
                                        <h5 class="mb-0">Shirts</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-4 mb-4">
                    <div class="">
                        <div class="view zoom brighten z-depth-2 rounded">
                            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/new/img(3).jpg" alt="Sample" />
                            <a href="#!" class="text-white">
                                <div class="mask card-mask-color">
                                    <div class="d-flex align-items-end h-100 p-3">
                                        <h5 class="mb-0">Jeans</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-4 mb-4">
                    <div class="">
                        <div class="view zoom brighten z-depth-2 rounded">
                            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/new/img(4).jpg" alt="Sample" />
                            <a href="#!" class="text-white">
                                <div class="mask card-mask-color">
                                    <div class="d-flex align-items-end h-100 p-3">
                                        <h5 class="mb-0">Shoes</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-4 mb-4">
                    <div class="">
                        <div class="view zoom brighten z-depth-2 rounded">
                            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/new/img(5).jpg" alt="Sample" />
                            <a href="#!" class="text-white">
                                <div class="mask card-mask-color">
                                    <div class="d-flex align-items-end h-100 p-3">
                                        <h5 class="mb-0">Accessories</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- Grid column -->

                <!-- Grid column -->
                <!-- <div class="col-md-6 col-lg-4 mb-4">
                    <div class="">
                        <div class="view zoom brighten z-depth-2 rounded">
                            <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/new/img(6).jpg" alt="Sample" />
                            <a href="#!" class="text-white">
                                <div class="mask card-mask-color">
                                    <div class="d-flex align-items-end h-100 p-3">
                                        <h5 class="mb-0">Jewelry</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </section>
        <!--Section: Block Content-->

        
        <!--Section: Block Content-->
        <section>
            <h4 class="text-center mt-4 mb-5"><strong>Bestsellers</strong></h4>
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                {% for product in product %}
                <div class="col-md-4 mb-5">
                    <!-- Card -->
                    <div class="card">
                        <div class="view zoom overlay">
                            <img class="img-fluid w-100" src="{{product.image.url}}" alt="Sample" />
                            <a href="#!">
                                <div class="mask waves-effect waves-light">
                                    <img class="img-fluid w-100" src="{{product.image.url}}" />
                                    <div class="mask rgba-black-slight"></div>
                                </div>
                            </a>
                        </div>

                        <div class="card-body text-center pt-4">
                            <h5>Blue denim shirt {{category.name}}</h5>
                            <p class="mb-2 text-muted text-uppercase small"></p>
                           <!--  <ul class="rating">
                                <li>
                                    <i class="fas fa-star fa-sm text-primary"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star fa-sm text-primary"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star fa-sm text-primary"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star fa-sm text-primary"></i>
                                </li>
                                <li>
                                    <i class="fas fa-star fa-sm text-primary"></i>
                                </li>
                            </ul> -->
                            <hr/>
                            <p>
                                <span class="mr-1"><strong>{{product.price|currency}}</strong></span>
                            </p>

							{% if product|cart_quantity:request.session.cart %}
							<div class="card-footer row p-0 no-gutters">
							<form action="/#{{product.id}}" method="POST" class="">
							  {% csrf_token %}
							  <input hidden type="text" name="product" value="{{product.id}}">
							  <input hidden type="text" name="remove" value="True">
							  <input type="submit" value=" - " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
							</form>
							<div class="text-center col">{{product|cart_quantity:request.session.cart}}</div>

							<form action="/#{{product.id}}" method="POST" class="">
							  {% csrf_token %}
							  <input hidden type="text" name="product" value="{{product.id}}">
							  <input type="submit" value=" + " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
							</form>
							</div>
							{% else %}
							<form action="/#{{product.id}}" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name="product" value="{{product.id}}">
							<input type="submit" class="btn btn-primary btn-sm mr-1 mb-2" value="Add To Card">
							</form>
							{% endif %}


                            <!-- <button type="button" class="btn btn-primary btn-sm mr-4 "><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
                             -->
                            <!-- <button type="button" class="btn btn-light btn-sm"><i class="fas fa-info-circle pr-2"></i>Details</button>
                            
                            <button type="button" class="btn btn-danger btn-sm px-3 mb-2 material-tooltip-main" data-toggle="tooltip" data-placement="top" title="Add to wishlist"><i class="far fa-heart"></i></button> -->
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                {% endfor %}
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </section>
        <!--Section: Block Content-->

        <!--Section: Block Content-->
    </div>
</main>
<!--Main layout-->



{% endblock %}