{% block content %}

{% load cart %}

{% load custom_filter %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Shop Online product selling</title>
  <!-- MDB icon -->  
  <!-- <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb-pro.min.css' %}">
  <!-- Material Design Bootstrap Ecommerce -->
  <link rel="stylesheet" href="{% static 'css/mdb.ecommerce.min.css' %}">

</head>


<body class="skin-light">
  <!--Main Navigation-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
    <!-- <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar navbar-transparent top-nav-collapse"> -->
    <!-- <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar navbar-transparent"> -->
      <div class="container-fluid">
        <!-- Brand -->
        <a class="navbar-brand" href="/">
            <i class="fab fa-3x text-uppercase text-secondary" alt="mdb logo"><strong><b>E-Shop</b></strong></i>
        </a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"> -->
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->

        <div class="collapse navbar-collapse" id="basicExampleNav">
          <!-- Right -->
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="/addcart" class="nav-link navbar-link-2 waves-effect">
                      <span class="badge badge-pill red">{{request.session.cart.keys|length}}</span>
                      <i class="fas fa-shopping-cart pl-0"></i>
                  </a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link waves-effect">
                  Shop
                </a>
              </li>
              <li class="nav-item">
                  <a href="/contact" class="nav-link waves-effect">
                      Contact
                  </a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <i class="united kingdom flag m-0"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="#!">Action</a>
                      <a class="dropdown-item" href="#!">Another action</a>
                      <a class="dropdown-item" href="#!">Something else here</a>
                  </div>
              </li>
              {% if request.session.customer %} 
              <li class="nav-item">
                  <a href="/orders" class="nav-link waves-effect">
                      Orders
                  </a>
              </li>
              <li class="nav-item">
                  <a href="/logout" class="nav-link waves-effect">
                      Logout
                  </a>
              </li>
              {% else %}
              <li class="nav-item">
                  <a href="/login" class="nav-link waves-effect">
                      Sign in
                  </a>
              </li>
              <li class="nav-item pl-2 mb-2 mb-md-0">
                  <a href="/signup" type="button" class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign up</a>
              </li>
              {% endif %}
          </ul>
        </div>
        <!-- Links -->
      </div>
    </nav>
    <!-- Navbar -->

    <div class="jumbotron color-grey-light mt-70">
      <div class="d-flex align-items-center h-100">
        <div class="container text-center py-5">
          <h3 class="mb-0">Product page</h3>
        </div>
      </div>
    </div>
  </header>
  <!--Main Navigation-->
  <!--Main Navigation-->


<!--Main layout-->
<main>
    <div class="container">
        <!--Section: Block Content-->
        <section class="mb-5">
            <div class="row">
                {% for product in product %}
                <div class="col-md-6 mb-4 mb-md-0">
                    <div id="mdb-lightbox-ui"></div>

                    <div class="mdb-lightbox">
                        <div class="row product-gallery mx-1">
                            <div class="col-12 mb-0">
                                <figure class="view overlay rounded z-depth-1 main-img" style="max-height: 450px;">
                                    <a href="/?category={{category.id}}" data-size="710x823">
                                        <img src="{{product.image.url}}" class="img-fluid z-depth-1" style="margin-top: -90px;" />
                                    </a>
                                </figure>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="view overlay rounded z-depth-1 gallery-item hoverable">
                                            <img src="{{product.image.url}}" class="img-fluid" />
                                            <div class="mask rgba-white-slight"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="view overlay rounded z-depth-1 gallery-item hoverable">
                                            <img src="{{product.image.url}}" class="img-fluid" />
                                            <div class="mask rgba-white-slight"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="view overlay rounded z-depth-1 gallery-item hoverable">
                                            <img src="{{product.image.url}}" class="img-fluid" />
                                            <div class="mask rgba-white-slight"></div>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="view overlay rounded z-depth-1 gallery-item hoverable">
                                            <img src="{{product.image.url}}" class="img-fluid" />
                                            <div class="mask rgba-white-slight"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <h5>Blue denim shirt</h5>
                    <p class="mb-2 text-muted text-uppercase small">Shirts</p>
                    <ul class="rating">
                        <li>
                            <i class="fas fa-star fa-sm text-primary"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-primary"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-primary"></i>
                        </li>
                        <li>
                            <i class="fas fa-star fa-sm text-primary"></i>
                        </li>
                        <li>
                            <i class="far fa-star fa-sm text-primary"></i>
                        </li>
                    </ul>
                    <p>
                        <span class="mr-1"><strong>{{product.price|currency}}</strong></span>
                    </p>
                    <p class="pt-1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sapiente illo. Sit error voluptas repellat rerum quidem, soluta enim perferendis voluptates laboriosam. Distinctio, officia quis dolore quos
                        sapiente tempore alias.
                    </p>
                    <div class="table-responsive">
                        <table class="table table-sm table-borderless mb-0">
                            <tbody>
                                <tr>
                                    <th class="pl-0 w-25" scope="row"><strong>Model</strong></th>
                                    <td>Shirt 5407X</td>
                                </tr>
                                <tr>
                                    <th class="pl-0 w-25" scope="row"><strong>Color</strong></th>
                                    <td>Blue</td>
                                </tr>
                                <tr>
                                    <th class="pl-0 w-25" scope="row"><strong>Delivery</strong></th>
                                    <td>USA, Europe</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr />
                    <div class="table-responsive mb-2">
                        <table class="table table-sm table-borderless">
                            <tbody>
                                <tr>
                                    <td class="pl-0 pb-0 w-25">Quantity</td>
                                    <td class="pb-0">Select size</td>
                                </tr>
                                <tr>
                                    <td class="pl-0">
                                        <div class="def-number-input number-input safari_only mb-0">
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
                                            <input class="quantity" min="0" name="quantity" value="1" type="number" />
                                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="mt-1">
                                            <div class="form-check form-check-inline pl-0">
                                                <input type="radio" class="form-check-input" id="small" name="materialExampleRadios" checked />
                                                <label class="form-check-label small text-uppercase card-link-secondary" for="small">Small</label>
                                            </div>
                                            <div class="form-check form-check-inline pl-0">
                                                <input type="radio" class="form-check-input" id="medium" name="materialExampleRadios" />
                                                <label class="form-check-label small text-uppercase card-link-secondary" for="medium">Medium</label>
                                            </div>
                                            <div class="form-check form-check-inline pl-0">
                                                <input type="radio" class="form-check-input" id="large" name="materialExampleRadios" />
                                                <label class="form-check-label small text-uppercase card-link-secondary" for="large">Large</label>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    {% if product|cart_quantity:request.session.cart %}
                    <div class="row p-0">
                    <form action="/products/{{product.id}}/" method="POST" class="">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value="{{product.id}}">
                      <input hidden type="text" name="remove" value="True">
                      <input type="submit" value=" - " class="btn btn-secondary btn-sm px-3 mb-2 material-tooltip-main">
                    </form>
                    <div class="text-center col"><strong><b>{{product|cart_quantity:request.session.cart}}</b></strong></div>

                    <form action="/products/{{product.id}}/" method="POST" class="">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value="{{product.id}}">
                      <input type="submit" value=" + " class="btn btn-secondary btn-sm px-3 mb-2 mat">
                    </div>
                    {% else %}
                    <form action="/products/{{product.id}}/" method="POST" class="btn-block">
                    {% csrf_token %}
                    <input hidden type="text" name="product" value="{{product.id}}">
                    <!-- <input type="submit" class="btn btn btn-light btn-md mr-1 mb-2" value="Add To Card"> -->
                    <button type="submit" class="btn btn-light btn-md mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button>
                    <a href="/addcart" class="">
                    <button type="button" class="btn btn-primary btn-md mr-1 mb-2">Buy now</button>
                    </a>
                    </form>
                    {% endif %}

                    <!-- <button type="button" class="btn btn-light btn-md mr-1 mb-2"><i class="fas fa-shopping-cart pr-2"></i>Add to cart</button> -->
                </div>
                {% endfor %}
            </div>
        </section>
        <!--Section: Block Content-->
        <hr />
    </div>
</main>
<!--Main layout-->

 <!-- Footer -->
  <!-- Footer -->
        <footer class="page-footer font-small elegant-color">
            <!-- <div class="color-primary">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center">
                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h6 class="mb-0">Get connected with us on social networks!</h6>
                        </div>
                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <a class="fb-ic">
                                <i class="fab fa-facebook-f white-text mr-4"> </i>
                            </a>
                            <a class="tw-ic">
                                <i class="fab fa-twitter white-text mr-4"> </i>
                            </a>
                            <a class="gplus-ic">
                                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                            </a>
                            <a class="li-ic">
                                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                            </a>
                            <a class="ins-ic">
                                <i class="fab fa-instagram white-text"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
 -->
            <!-- Footer Links -->
            <div class="container text-center text-md-left pt-4 pt-md-5">
                <!-- Grid row -->
                <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>About me</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Products</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                          <li class="mb-2">
                            <a href="#!">Shirts</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Dresses</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Kurta</a>
                          </li>
                          <li class="mb-2">
                            <a href="#!">Shoes</a>
                          </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Useful links</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="/">Home</a>
                            </li>
                            <li class="mb-2">
                                <a href="/shop">Shop</a>
                            </li>
                            <li class="mb-2">
                                <a href="/product">Product</a>
                            </li>
                            <li class="mb-2">
                                <a href="/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Contacts</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="fa-ul foot-desc ml-4">
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-map"></i></span>India, Avenue Street 10
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-phone-alt"></i></span>8800858650
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-envelope"></i></span>kishorgujjar@gmail.com
                            </li>
                            <li>
                                <span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> KishGujjar.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->


</body>
</html>
{% endblock %}





  <!-- Navbar -->
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
  <!-- Your custom scripts (optional) -->


  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <!-- MDB Ecommerce JavaScript -->
  <script type="text/javascript" src="{% static 'js/mdb.ecommerce.min.js' %}"></script>


  <script type="text/javascript"></script>

