{% block content %}

{% load cart %}

{% load custom_filter %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>E-Shop Online product selling</title>
  <!-- MDB icon -->  
  <!-- <link rel="icon" href="{% static 'img/mdb-favicon.ico' %}" type="image/x-icon"> -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="{% static 'css/mdb-pro.min.css' %}">
  <!-- Material Design Bootstrap Ecommerce -->
  <link rel="stylesheet" href="{% static 'css/mdb.ecommerce.min.css' %}">

</head>

    <body class="skin-light">
        <!--Main Navigation-->
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-md navbar-light fixed-top scrolling-navbar">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a class="navbar-brand" href="/shop">
			            <i class="fab fa-3x text-uppercase text-secondary" alt="mdb logo"><strong><b>E-Shop</b></strong></i>
			        </a>

                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                        <!-- Right -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="#!" class="nav-link navbar-link-2 waves-effect">
                                    <span class="badge badge-pill red">{{request.session.cart.keys|length}}</span>
                                    <i class="fas fa-shopping-cart pl-0"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle waves-effect" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <i class="united kingdom flag m-0"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="/shop" class="nav-link waves-effect">
                                    Shop
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/contact" class="nav-link waves-effect">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/login" class="nav-link waves-effect">
                                    Sign in
                                </a>
                            </li>
                            <li class="nav-item pl-2 mb-2 mb-md-0">
                                <a href="/signup" type="button" class="btn btn-outline-info btn-md btn-rounded btn-navbar waves-effect waves-light">Sign up</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Links -->
                </div>
            </nav>
            <!-- Navbar -->

            <div class="jumbotron color-grey-light mt-70">
                <div class="d-flex align-items-center h-100">
                    <div class="container text-center py-5">
                        <h3 class="mb-0">Sign up</h3>
                    </div>
                </div>
            </div>
        </header>
        <!--Main Navigation-->

        <!--Main layout-->
        <main>
            <div class="container">
                <!--Grid row-->
                <div class="row d-flex justify-content-center">
                    <!--Grid column-->
                    <div class="col-md-6">
                        <!--Section: Content-->
                        <section class="mt-4 mb-5">
                            <form action="/signup/" method="POST">
							{% csrf_token %}

							{% if error %}
							<div class="alert alert-danger" role="alert">
							{{error}}
							</div>
							{% endif %}

                                <div class="form-row">
                                    <div class="col">
                                        <div class="md-form md-outline mt-0">
                                            <input type="text" name="firstname" value="{{values.first_name}}" id="materialRegisterFormFirstName" class="form-control" />
                                            <label for="materialRegisterFormFirstName">First name</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="md-form md-outline mt-0">
                                            <input type="text" name="lastname" value="{{values.last_name}}" id="materialRegisterFormLastName" class="form-control" />
                                            <label for="materialRegisterFormLastName">Last name</label>
                                        </div>
                                    </div>
                                </div>

                                <div class="md-form md-outline mt-0">
                                    <input type="email" name="email" value="{{values.email}}" id="defaultForm-email2" class="form-control" />
                                    <label data-error="wrong" data-success="right" for="defaultForm-email2">Your email</label>
                                </div>
                                <div class="md-form md-outline mt-0">
                                    <input type="password" name="password" id="defaultForm-pass2" class="form-control" />
                                    <label data-error="wrong" data-success="right" for="defaultForm-pass2">Your password</label>
                                    <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
                                        At least 8 characters and 1 digit
                                    </small>
                                </div>

                                <div class="md-form md-outline">
                                    <input type="number" name="phone" value="{{values.phone}}" id="materialRegisterFormPhone" class="form-control" aria-describedby="materialRegisterFormPhoneHelpBlock" />
                                    <label for="materialRegisterFormPhone">Phone number</label>
                                    <small id="materialRegisterFormPhoneHelpBlock" class="form-text text-muted mb-3">
                                        Optional - for two step authentication
                                    </small>
                                </div>

                            <div class="text-center pb-2">
                                <div class="form-check pl-0 mb-3">
                                    <input type="checkbox" class="form-check-input filled-in" id="new1" />
                                    <label class="form-check-label small text-uppercase card-link-secondary" for="new1">Subscribe to our newsletter</label>
                                </div>
                            </div>

                            <div class="text-center mb-2">
                                <button type="submit" class="btn btn-primary mb-4">Sign Up</button>

                                <p>or sign up with:</p>

                                <a type="button" class="btn-floating btn-fb btn-sm mr-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a type="button" class="btn-floating btn-tw btn-sm mr-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a type="button" class="btn-floating btn-li btn-sm mr-1">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a type="button" class="btn-floating btn-git btn-sm">
                                    <i class="fab fa-github"></i>
                                </a>

                                <hr class="mt-4" />

                                <p>
                                    By clicking <em>Sign up</em> you agree to our
                                    <a href="">terms of service</a>
                                </p>
                            </div>
                            </form>
                        </section>
                        <!--Section: Content-->
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
        </main>
        <!--Main layout-->

        <!-- Footer -->
        <footer class="page-footer font-small elegant-color">
            

            <!-- Footer Links -->
            <div class="container text-center text-md-left pt-4 pt-md-5">
                <!-- Grid row -->
                <div class="row mt-1 mt-md-0 mb-4 mb-md-0">
                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>About me</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <p class="foot-desc mb-0">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Products</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="#!">MDBootstrap</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">MDWordPress</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">BrandFlow</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Bootstrap Angular</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Useful links</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="list-unstyled foot-desc">
                            <li class="mb-2">
                                <a href="#!">Your Account</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Become an Affiliate</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Shipping Rates</a>
                            </li>
                            <li class="mb-2">
                                <a href="#!">Help</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none" />

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto mt-3 mt-md-0 mb-0 mb-md-4">
                        <!-- Links -->
                        <h5>Contacts</h5>
                        <hr class="color-primary mb-4 mt-0 d-inline-block mx-auto w-60" />

                        <ul class="fa-ul foot-desc ml-4">
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-map"></i></span>New York, Avenue Street 10
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="fas fa-phone-alt"></i></span>042 876 836 908
                            </li>
                            <li class="mb-2">
                                <span class="fa-li"><i class="far fa-envelope"></i></span>company@example.com
                            </li>
                            <li>
                                <span class="fa-li"><i class="far fa-clock"></i></span>Monday - Friday: 10-17
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2020 Copyright:
                <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

       	<!-- Navbar -->
		<!-- End your project here-->

		<!-- jQuery -->
		<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
		<!-- Your custom scripts (optional) -->


		<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
		<!-- MDB Ecommerce JavaScript -->
		<script type="text/javascript" src="{% static 'js/mdb.ecommerce.min.js' %}"></script>


		<script type="text/javascript"></script>

    </body>
</html>




<div class="container">
	<div class="p-4 m-4">
		<div class="col-lg-5 mx-auto border rounded pt-4">
			<h3 class="alert alert-light border rounded">Create An Account</h3>
			<form action="/signup" method="POST">

				{% csrf_token %}

				{% if error %}
				<div class="alert alert-danger" role="alert">
					{{error}}
				</div>
				{% endif %}
				<!-- email -->
				<div class="form-group">
					<label for="">First Name</label>
					<input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="First Name">
					</label>
				</div>

				<div class="form-group">
					<label for="">Last Name</label>
					<input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="Last Name">
					</label>
				</div>

				<div class="form-group">
					<label for="">phone</label>
					<input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="Phone">
					</label>
				</div>

				<div class="form-group">
					<label for="">Email</label>
					<input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="Email">
					</label>
				</div>

				<div class="form-group">
					<label for="">Password</label>
					<input type="password" name="password" id="" value="" class="form-control form-control-sm" placeholder="Password">
					</label>
				</div>

				<div class="form-group">
					
					<input class="btn btn-sm btn-info" type="submit" value="Create An Account" placeholder="example@gmail.com">
					
				</div>

			</form>
		</div>
	</div>
</div>
 			

{% endblock %}			

